{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GAA1RH4E;Database=NationalPark;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
